# JobFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brunohensel/roquebuarque/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/: MainActivity.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/application/: JobFinderApplication.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/application/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/base/: BaseActivity.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/data/: JobApi.kt  JobDetailState.kt  JobState.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/data/model/: Job.kt  JobData.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/data/providers/: HeadersInterceptor.kt  LoggingInterceptor.kt  Retrofit.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/feature/: MainActivity.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/feature/list/adapter/: JobDiff.kt  JobListAdapter.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/feature/list/domain/: JobListInteractor.kt  JobListInteractorImpl.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/feature/list/presentation/: JobListActivity.kt  JobListViewModel.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/jobDetail/jobDetailInteractor/: JobDetailInteractor.kt  JobDetailInteractorImpl.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/jobDetail/jobDetailViewModel/: JobDetailViewModel.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/jobDetail/presentation/: JobDetailActivity.kt
app/src/main/java/br/com/brunohensel/roquebuarque/jobfinder/utils/: RxExtensions.kt
app/src/main/res/layout/: activity_job_detail.xml  activity_joblist.xml  activity_main.xml  item_job.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/brunohensel/roquebuarque/jobfinder/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/br/com/brunohensel/roquebuarque/jobfinder/list/: JobListViewModelRobot.kt  JobListViewModelTest.kt
(+1 files in other folders)
